{
    "cSpell.words": [
        "attributes",
        "get",
        "h",
        "int",
        "integer",
        "item",
        "named",
        "node",
        "parse",
        "sub",
        "takes",
        "value"
    ]
}